<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/customborder">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:id="@+id/savedItem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/savedItem_type_STATIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:text="@string/recommendation_type_body" />

            <TextView
                android:id="@+id/savedItem_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/savedItem_type_STATIC"
                android:layout_alignParentStart="true"
                android:layout_marginStart="54dp"
                android:layout_marginTop="0dp" />

            <Button
                android:id="@+id/savedItem_details"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="18dp"
                android:text="@string/recommendation_details"
                android:background="@drawable/button_background"/>

        </RelativeLayout>

    </TableRow>
</LinearLayout>